# javafx

./: pom.xml
src/main/java/com/zz/test/javafaxmvn/commoninterceptor/: AccessInfoContextHolder.java  LogInterceptor.java
src/main/java/com/zz/test/javafaxmvn/config/: PyConfig.java
src/main/java/com/zz/test/javafxmvn/: AppDesktop.java  AppDesktopBoot.java  SplashScreen.java  Test.java
src/main/java/com/zz/test/javafxmvn/common/aop/: PaginationAop.java  PaginationAopAno.java
src/main/java/com/zz/test/javafxmvn/common/entity/: PyProcess.java  PyProcessExample.java  UserTest.java
src/main/java/com/zz/test/javafxmvn/common/entity/mapper/: PyProcessMapper.java
src/main/java/com/zz/test/javafxmvn/commonbean/: BaseController.java  BaseObject.java  BaseObjectView.java  BaseObjectViewOth.java  CommonRequest.java  CommonResult.java  Constants.java  MenuNode.java  PageCommonRequest.java  PageCommonResult.java
src/main/java/com/zz/test/javafxmvn/commondb/: CommonDb.java  SqlMapper.java
src/main/java/com/zz/test/javafxmvn/commoninterface/: Function.java
src/main/java/com/zz/test/javafxmvn/commontag/: LayoutTool.java  PaginationSkinButi.java  TableHeadFields.java  TagBase.java  TagTool.java
src/main/java/com/zz/test/javafxmvn/commontool/: ComputerInfo.java  HttpUtils.java  JsonUtils.java  KeyValTool.java  Log.java  MapDataStrcture.java  PdfUtils.java  RegexpTool.java  SqlHelper.java
src/main/java/com/zz/test/javafxmvn/commontool/pytool/: StartMain.java  StartPy.java  StartPyDemo.java  TestCall.java
src/main/java/com/zz/test/javafxmvn/commontool/redis/: RedisCacheErrorHandler.java  RedisCacheResolver.java  RedisConfig.java  RedisKeyGenerator.java  TTLCacheAspect.java  TTLCacheable.java
src/main/java/com/zz/test/javafxmvn/commontool/redis/controller/: AdminController.java  CacheController.java
src/main/java/com/zz/test/javafxmvn/commontool/redis/service/: AuthService.java  CacheService.java  DictInitRunner.java  DictService.java  LockService.java  RedisService.java
src/main/java/com/zz/test/javafxmvn/commontool/threadtool/: BatchOperateRunnable.java  ButiToolClassZz.java  MyScheduleTool.java  SpringUtils.java  ThreadPollTool.java
src/main/java/com/zz/test/javafxmvn/example/: PaginationSample.java  TreeViewSample.java
src/main/java/com/zz/test/javafxmvn/jna/: JnaConst.java  JnaTool.java  MyUser32.java  SendMsgToHandle.java  TestJna.java  User32Me.java
src/main/java/com/zz/test/javafxmvn/main/: Main.java
src/main/java/com/zz/test/javafxmvn/main/controller/: MainController.java
src/main/java/com/zz/test/javafxmvn/main/service/: MainService.java
src/main/java/com/zz/test/javafxmvn/main/view/: MainFxmlView.java
src/main/java/com/zz/test/javafxmvn/maintabview/controller/: LoginController.java  MainZzController.java  StartPyMainController.java
src/main/java/com/zz/test/javafxmvn/maintabview/service/: LoginService.java  MainZzService.java  StartPyMainService.java
src/main/java/com/zz/test/javafxmvn/maintabview/view/: LoginFxmlView.java  MainZzFxmlView.java  StartPyMainFxmlView.java
src/main/java/com/zz/test/javafxmvn/web/: TestController.java
src/main/resources/: application.css  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/db/: py_money_bak.sql
src/main/resources/fxml/main/: Main.fxml
src/main/resources/img/: explain
src/main/resources/mybatis/cache/: DictMapper.xml
src/main/resources/mybatis/entity/: PyProcessMapper.xml
src/main/resources/mybatis/main/: main.xml
src/main/resources/templates/app/admin/: admin.html
src/main/resources/view/main/: Main.fxml  Test.fxml
src/main/resources/view/mainTabView/: login.fxml  main_zz.css  main_zz.fxml  start_py_main.fxml
