<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import java.lang.Object?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxWidth="1920.0" minWidth="1920.0" prefHeight="805.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zz.test.javafxmvn.maintabview.controller.LoginController">
	<children>
		<Pane prefHeight="15.0" />
		<Pane prefHeight="20.0">
			<children>
				<Label id="type_code" fx:id="type_code" managed="false" text="" visible="false" />
				<Label id="process_code" fx:id="process_code" layoutX="10.0" layoutY="10.0" managed="false" text="" visible="false" />
			</children>
		</Pane>
		<Pane prefHeight="36.0">
			<children>
				<Label layoutX="34.0" prefHeight="22.0" prefWidth="70.0" text="登陆进程:">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Button layoutX="107.0" layoutY="-5.0" mnemonicParsing="false" onAction="#loginSerch" prefHeight="22.0" prefWidth="70.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" text="查看">
					<font>
						<Font name="Arial" size="16.0" />
					</font>
				</Button>
			</children>
		</Pane>
		<Separator minWidth="1160.0" prefWidth="1720.0" />
		<Pane prefHeight="40.0" />
		<Pane fx:id="login_table" prefHeight="425.0" prefWidth="1720.0">
			<VBox.margin>
				<Insets left="34.0" />
			</VBox.margin>
		</Pane>
		<FlowPane fx:id="login_table_addrow" hgap="4.0" prefHeight="32.0" prefWidth="1520.0" vgap="4.0">
         <VBox.margin>
            <Insets left="34.0" />
         </VBox.margin></FlowPane>
	</children>
</VBox>
