#server      
server.port=1121
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
server.max-http-header-size=1048576
server.tomcat.max-http-post-size=0



#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/py_money?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 2
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.num-tests-per-eviction-run=200
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=20

#pageinfo
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#mybatis
mybatis.type-aliases-package=com.zz.test.javafxmvn.common.entity
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.call-setters-on-nulls=true